\defcounter {refsection}{0}\relax 
\contentsline {sourcecode}{\numberline {1.1}{\ignorespaces sourcecode:dit_is_code\relax }}{8}{sourcecode.src:1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Conditional class and function definitions}{10}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Conditional function declaration}{10}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Dynamic class property}{11}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Examples of PHP DocBlocks}{11}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Normal assignment}{23}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Ternary}{23}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Assignments with operators (1)}{24}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Assignments with operators (2)}{24}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Assignments with operators (3)}{24}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Assignments with operators (4)}{24}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Unary operators}{25}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Binary operators}{26}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Comparison operators}{26}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Logical operators}{27}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Array value fetch}{27}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Array declaration}{27}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Scalars}{28}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Encapsulated strings}{28}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Casts}{28}{lstlisting.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Clone}{29}{lstlisting.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Class instantiation (1)}{29}{lstlisting.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Class instantiation (2)}{29}{lstlisting.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Special keywords}{30}{lstlisting.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Class property fetch}{30}{lstlisting.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}Class property fetch variable}{30}{lstlisting.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.22}Class method call}{31}{lstlisting.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.23}Class method call variable}{32}{lstlisting.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.24}Class constants (needs to be reviewed)}{32}{lstlisting.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.25}Parameters in class instantiation}{32}{lstlisting.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.26}Type of a certain variable within some scope}{32}{lstlisting.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.27}Return type of function or method (1)}{33}{lstlisting.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.28}Return type of function or method (2)}{33}{lstlisting.4.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.29}Return type of function or method (3)}{33}{lstlisting.4.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.30}Function call}{33}{lstlisting.4.30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.31}Function call variable}{33}{lstlisting.4.31}
